{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1965944868,
      "isDeleted": false,
      "id": "HPMUPJsV5PU9VTjR9sBvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.68565150669644,
      "y": 263.02856881277904,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 254.39999389648438,
      "height": 53.5999755859375,
      "seed": 1501952937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 822318108,
      "isDeleted": false,
      "id": "QQqNiejC1ZchVN0Ovg1_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.28565761021207,
      "y": 236.62859017508373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.0000305175781,
      "height": 373.600112915039,
      "seed": 802105607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 29641636,
      "isDeleted": false,
      "id": "xmeg6hEmZ4KNJxj2VigQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.68568202427457,
      "y": 278.62857491629467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.8541717529297,
      "height": 24,
      "seed": 1253787847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SET | User3 | val22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET | User3 | val22",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 607301788,
      "isDeleted": false,
      "id": "-3-0WKb0NAou9LowRXC8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.28567286900113,
      "y": 327.2285810198103,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 254.39999389648438,
      "height": 53.5999755859375,
      "seed": 1901427879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1912813348,
      "isDeleted": false,
      "id": "bjpzyl0TVbmW-5BhjCsiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.28570338657926,
      "y": 342.8285871233259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.125,
      "height": 24,
      "seed": 988630983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SET | User2 | val3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET | User2 | val3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 206191900,
      "isDeleted": false,
      "id": "Ln1wKM0MKqZmLSpaTFIhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.88567897251676,
      "y": 397.42859322684154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.39999389648438,
      "height": 53.5999755859375,
      "seed": 459960615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1649980068,
      "isDeleted": false,
      "id": "quimFI1xoKh4MtfM-_2Ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.88570949009488,
      "y": 413.02859933035717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.125,
      "height": 24,
      "seed": 795849799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SET | User2 | val2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET | User2 | val2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 314325404,
      "isDeleted": false,
      "id": "fcSjuq0H3gBzm474azlvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.48565455845426,
      "y": 462.6286359514509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.39999389648438,
      "height": 53.5999755859375,
      "seed": 1338478631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 829603364,
      "isDeleted": false,
      "id": "HIYsetG59paAJiW5MaQHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.48568507603238,
      "y": 478.22864205496654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.0208282470703,
      "height": 24,
      "seed": 953217863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RM | User1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RM | User1 ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1656399388,
      "isDeleted": false,
      "id": "RWD6fzr6TmqMbmFQIChgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.68569728306363,
      "y": 533.028568812779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.39999389648438,
      "height": 53.5999755859375,
      "seed": 1184969095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 943675812,
      "isDeleted": false,
      "id": "dk5d5XuHK3SrTTrTF0nLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.68572780064176,
      "y": 548.6285749162946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.125,
      "height": 24,
      "seed": 1521445031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SET | User1 | val1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET | User1 | val1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1899463324,
      "isDeleted": false,
      "id": "C_tG5f63TESHqQ4e7Z5p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.35648360702913,
      "y": 248.19813325581413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.0208282470703,
      "height": 24,
      "seed": 420073703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Most recent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most recent",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 32277796,
      "isDeleted": false,
      "id": "I6Kw9xrpQewQ37Wm_OxS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.46544449690077,
      "y": 290.6441040585073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1043040363327066,
      "height": 258.0984872453055,
      "seed": 443045671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1043040363327066,
          258.0984872453055
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1155845916,
      "isDeleted": false,
      "id": "OtSYh08pTLV4rDfXFs_xC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.34471184260735,
      "y": 199.91186149334533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.83333587646484,
      "height": 24,
      "seed": 540010183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Log file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log file",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1473582876,
      "isDeleted": false,
      "id": "5cn_MitjKzy7ic0_PD44F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.27168582225411,
      "y": 669.880414352849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 433.9791564941406,
      "height": 24,
      "seed": 684492295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827983192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State of in-memory index after writes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State of in-memory index after writes",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1043631004,
      "isDeleted": false,
      "id": "-JAt_4oxAS6_HoZ19yQdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.72451316096397,
      "y": 716.1980233903291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 330.4344315663432,
      "height": 141.7723809332794,
      "seed": 196985321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1440779300,
      "isDeleted": false,
      "id": "6S2HO4hSa-uE0R6wUTd3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.72451316096397,
      "y": 761.9123091046147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.15520513516293,
      "height": 0.5682367138444988,
      "seed": 587460967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328.15520513516293,
          0.5682367138444988
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1599649820,
      "isDeleted": false,
      "id": "7A6OuTwdRe8AVp-jdvjFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.01017949048406,
      "y": 810.9918525108459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 327.58701177169326,
      "height": 0.5681933634696179,
      "seed": 738827881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327.58701177169326,
          -0.5681933634696179
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1774413732,
      "isDeleted": false,
      "id": "3oUCnavBFaHbGFGdaPcA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.43879015594166,
      "y": 715.055183686088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 141.20418756980973,
      "seed": 792348777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.20418756980973
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 339956892,
      "isDeleted": false,
      "id": "jAvp7V_BtSD0vxXDUvQUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.01023616598627,
      "y": 729.912361420463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.1875,
      "height": 24,
      "seed": 1961060329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1136579364,
      "isDeleted": false,
      "id": "PmY_630C2HdVIqD0tBm63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.72450444165588,
      "y": 728.7694345231414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.64583206176758,
      "height": 24,
      "seed": 229116167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2057724188,
      "isDeleted": false,
      "id": "RJPFnOOqe0r8mgTRpb81u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.480873587786,
      "y": 209.86352332619197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139.2083282470703,
      "height": 43.6919136814738,
      "seed": 5901639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 18.204964033947416,
      "fontFamily": 3,
      "text": "file position\n(simplified)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file position\n(simplified)",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 843108004,
      "isDeleted": false,
      "id": "hLrSypdxKGGXtj_ZrtdfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0856609945107,
      "y": 544.0658137649556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.729166984558105,
      "height": 24,
      "seed": 991716327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 703847836,
      "isDeleted": false,
      "id": "lcNusygoILQ5X6ecrSW2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.37131173270075,
      "y": 477.120662525697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.729166984558105,
      "height": 24,
      "seed": 1742977127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 100096548,
      "isDeleted": false,
      "id": "Qx6rocLZ3_7n1POe4a0z5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.37148611886164,
      "y": 412.5713806152343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.729166984558105,
      "height": 24,
      "seed": 1713163495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2069744156,
      "isDeleted": false,
      "id": "lidDnhC867uvRlfTNYD74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.9428623744419,
      "y": 345.7142551967076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.729166984558105,
      "height": 24,
      "seed": 250061159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1238398372,
      "isDeleted": false,
      "id": "LMnzejHKCJc7kT4It-AeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.65713065011164,
      "y": 278.8570861816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.729166984558105,
      "height": 24,
      "seed": 727987687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1372989084,
      "isDeleted": false,
      "id": "4bzGaSwXfoARY7TEJBpYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.58162114087463,
      "y": 773.340880533186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.64583206176758,
      "height": 24,
      "seed": 431051305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2063212836,
      "isDeleted": false,
      "id": "a3njNjnoC4CLLrFbs5z6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.14189771732549,
      "y": 822.4837202374274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.64583206176758,
      "height": 24,
      "seed": 2105581769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1645146908,
      "isDeleted": false,
      "id": "QyyHKnCOmZYP5joAdYHcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.23312281631706,
      "y": 773.2062608729601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 164.2083282470703,
      "height": 24,
      "seed": 1967328553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{pos:3, len:4}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{pos:3, len:4}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1088576676,
      "isDeleted": false,
      "id": "p_iQBJN-6WvVF0FD1NJrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.42585510496508,
      "y": 821.6019898513051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 164.2083282470703,
      "height": 24,
      "seed": 2108424297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{pos:4, len:5}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{pos:4, len:5}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2054827932,
      "isDeleted": false,
      "id": "7b9dEIi-wvBEbWL0rJiuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.98660315344387,
      "y": 392.8193102095043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.29166412353516,
      "height": 24,
      "seed": 1673538505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Compaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compaction",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 624371748,
      "isDeleted": false,
      "id": "YXEtge3FZoS3GYB_C0qbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9456808628295,
      "y": 396.9799586186071,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 254.39999389648438,
      "height": 53.5999755859375,
      "seed": 1603648745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1263131676,
      "isDeleted": false,
      "id": "5A0SY46C3-UaMSY6T5hPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5456869663451,
      "y": 370.5799799809118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.0000305175781,
      "height": 168.97073746487595,
      "seed": 1166030793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gAmZQ5a05lOFCBhjmASzq",
          "type": "arrow"
        }
      ],
      "updated": 1709827981360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1273398180,
      "isDeleted": false,
      "id": "0tj-aIx4HpJ3mc82RQWPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9457113804076,
      "y": 412.5799647221227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.8541717529297,
      "height": 24,
      "seed": 1108891305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SET | User3 | val22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET | User3 | val22",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 779090076,
      "isDeleted": false,
      "id": "2D6-bUekGXWU6SZNHlzg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5457022251342,
      "y": 461.17997082563835,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 254.39999389648438,
      "height": 53.5999755859375,
      "seed": 2013895049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 723414820,
      "isDeleted": false,
      "id": "dIDHFDpHVI6hDmECSlkO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5457327427123,
      "y": 476.779976929154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.125,
      "height": 24,
      "seed": 680493161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SET | User2 | val3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET | User2 | val3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1872659740,
      "isDeleted": false,
      "id": "SQpbrymYw-5OC426vd9W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2957851867285,
      "y": 338.17121436518244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.83333587646484,
      "height": 24,
      "seed": 1646313609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Log file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log file",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1129114276,
      "isDeleted": false,
      "id": "gAmZQ5a05lOFCBhjmASzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.21663386216284,
      "y": 457.43916704136166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.93257920701916,
      "height": 1.0770215796314915,
      "seed": 1138414985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5A0SY46C3-UaMSY6T5hPU",
        "focus": 0.0005533460560674341,
        "gap": 23.396473897163105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.93257920701916,
          -1.0770215796314915
        ]
      ]
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 340230556,
      "isDeleted": false,
      "id": "efpozjy2LHgkR-avLz1ul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.395186678515984,
      "y": 567.3522318125567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.75,
      "height": 24,
      "seed": 936851748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Least recent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Least recent",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1461712420,
      "isDeleted": false,
      "id": "sweWkj4Dfn63LmR68Blie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.93814919794886,
      "y": 883.3522318125566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 527.8125,
      "height": 24,
      "seed": 1002005540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827981360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Each key is mapped to a byte range in the log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each key is mapped to a byte range in the log",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}